GOOGLE_CLIENT="989938347808-tuh4f78neigriq95vj6snbkuu1o7b0k0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_SECRET="arsalan"
OPEN_AI_KEY="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"
RAWG_KEY="f995b16b36c344c3b94603f55b46bd5f"